.noMatch {
  position: relative;
  width: 100%;
  height: 80%;
  text-align: center;
  border-spacing: 0;
  border-collapse: collapse;
  color: #a2a2a2;
  h1 {
    color: #717171;
    font-size: 68px;
    line-height: 54px;
    font-weight: 500;
  }
}

.button {
  display: inline-block;
  min-width: 80px;
  background-color: #6d6d6d;
  text-align: center;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  padding: 6px 10px;
  border-radius: 2px;
  margin-top: 20px;
  transition: all .3s;
  &:hover {
    background-color: #6977dc;
    color: #fff;
  }
}
