body,
html {
  position: relative;
}

body,
html,
ul,
li {
  margin: 0;
  padding: 0;
}

a {
  color: #314659;
  text-decoration: none;
  transition: color .3s;

  &:hover {
    color: #1890ff;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:global {
  #root {
    height: 100%;
    background: white;
  }
}