.markdown {
  padding: 0 40px 20px 40px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 1.5;
  word-wrap: break-word;
  color: #314659;
  & >*:first-child {
    margin-top: 0 !important
  }

  & >*:last-child {
    margin-bottom: 0 !important
  }
  :global {
    @import "./default.less";
    @import "./xml.less";
    @import "./swift.less";
    @import "./diff.less";
    @import "./css.less";
    @import "./javascript.less";
  }
}

.pageTitle {
  font-size: 30px;
  line-height: 38px;
  color: #0d1a26;
  font-weight: 500;
  margin-bottom: 20px;
  margin-top: 8px;
  padding-left: 20px;
}
