.language-swift {
  .keyword, .selector-tag, .subst {
    color: #C600AA;
    font-weight: normal;
  }
  .meta {
    color: #C526D0;
    font-weight: normal;
  }
  .type, .class .title {
    color: #7C10B2;
    font-weight: normal;
  }
}