@import './theme.less';

.menu {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
  color: @menu-color;
  background: @menu-background;
  user-select: none;
  transition: background .2s ease-in-out, width .2s ease-in-out;
  overflow: auto;
  user-select: none;

  &-item {
    // margin: 0 16px 0 15px;
    white-space: nowrap;
    cursor: pointer;
    height: 40px;
    line-height: 40px;
    padding: 0 16px;
    color: @menu-color;
    position: relative;
    cursor: pointer;
    // overflow: hidden;
    // white-space: nowrap;
    // text-overflow: ellipsis;

    &-selected {
      position: relative;
      background: @menu-background-selected;
      color: @menu-color-selected;

      a {
        color: @menu-color-selected!important;
      }
    }

    /* icon */
    i {
      margin-right: 10px;
    }

    a {
      color: rgba(0, 0, 0, 0.8);
      cursor: pointer;
      display: inline-block;
      text-decoration: none;

      &::before {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        position: absolute;
        background-color: transparent;
      }
    }

    &-title {
      vertical-align: middle;
    }
  }

  &-item:hover {
    color: @menu-color-hover;

    & .menu-icon {
      color: @menu-color-hover;
    }
  }

  .submenu {
    line-height: 40px;
    cursor: pointer;
    overflow: hidden;

    &-title {
      position: relative;
      padding: 0 28px 0 0;
      font-size: 14px;
      cursor: pointer;
      margin-left: 20px;
      // overflow: hidden;
      // white-space: nowrap;
      // text-overflow: ellipsis;
    }

    &-title:hover {
      color: @menu-color-hover;

      .submenu-arrow {

        &::before,
        &::after {
          background: @menu-color-hover;
        }
      }
    }

    &-arrow {
      display: inline-block;
      width: 10px;
      flex-shrink: 0;
      // margin: 0 3px 0 1px;
      margin: 0 3px 0 -12px;
      position: relative;
      top: -5px;

      &::before,
      &::after {
        content: '';
        position: absolute;
        width: 6px;
        height: 1.5px;
        background: @arrow-background;
        transition: background .2s cubic-bezier(0.645, 0.045, 0.355, 1),
          transform .2s cubic-bezier(0.645, 0.045, 0.355, 1),
          top .2s cubic-bezier(0.645, 0.045, 0.355, 1),
          -webkit-transform .2s cubic-bezier(0.645, 0.045, 0.355, 1);
      }

      &::before {
        transform: rotate(45deg) translateY(-2px);
      }

      &::after {
        transform: rotate(-45deg) translateY(2px);
      }

      &-open {
        &::before {
          transform: rotate(-45deg) translateX(2px);
        }

        &::after {
          transform: rotate(45deg) translateX(-2px);
        }
      }
    }

    &-selected {
      color: @menu-color-selected;
    }
  }

  &-inline {
    width: 100%;

    .menu-item {
      &-selected {
        &::after {
          content: '';
          position: absolute;
          width: 3px;
          background: @menu-inline-selected;
          top: 0;
          bottom: 0;
          right: 0;
        }
      }
    }

    .submenu {
      &-arrow {
        &::before {
          transform: rotate(45deg) translateY(-2px);
        }

        &::after {
          transform: rotate(-45deg) translateY(2px);
        }

        &-open {
          &::before {
            transform: rotate(-45deg) translateX(2px);
          }

          &::after {
            transform: rotate(45deg) translateX(-2px);
          }
        }
      }
    }

    /* fold */
    &-collapsed {
      width: 0px;

      .menu-item {
        padding: 0 24px !important;

        &-title {
          opacity: 0;
        }
      }

      .submenu {
        &-title {
          padding: 0 24px !important;

          &-field {
            opacity: 0;
          }

          .submenu-arrow {
            display: none;
          }
        }
      }
    }
  }

  &-icon {
    margin-right: 4px;
  }
}

/* submenu fold/unfold animation */
.collapse-transition {
  overflow: hidden;
  transition: height .2s ease-in-out;
}

.toggle {
  position: absolute;
  width: 30px;
  height: 30px;
  left: 240px;
  top: 200px;
  transition: left .2s linear;
  box-shadow: 2px 0 8px rgba(0, 0, 0, .15);
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;

  &-icon {
    position: relative;
    background: 0 0;
    width: 12px;
    height: 2px;
    background: #333;
    transition: background .2s cubic-bezier(.78, .14, .15, .86);

    &::before,
    &::after {
      content: '';
      display: block;
      position: absolute;
      background: #333;
      width: 50%;
      height: 2px;
    }

    &::before {
      transform: translateY(-2px) rotate(-45deg);
    }

    &::after {
      transform: translateY(2px) rotate(45deg);
    }

    &-close {
      background: #333;

      &::before,
      &::after {
        content: '';
        display: block;
        position: absolute;
        background: #333;
        width: 100%;
        height: 2px;
        transform: rotate(0deg);
      }

      &::before {
        top: -4px;
      }

      &::after {
        top: 4px;
      }
    }
  }

  &-collapsed {
    left: 0px;
  }
}