.footer {
  font-size: 14px;
  text-align: center;
  border-top: 1px solid #e9e9e9;
  margin: 50px 0 0 240px;
  padding: 20px 0 50px 0;
  clear: both;
  color: #999;
  transition: margin .2s ease-in-out;

  a {
    color: #758AC5;

    &:hover {
      color: #0800ff;
    }
  }

  &-inlineCollapsed {
    margin: 50px 0 0 0;
  }
}