.wrapper {
  &::after {
    content: '';
    display: block;
    clear: both;
  }
}

.wrapperContent {
  padding: 40px 0 0 0;
  margin: 0px auto 0;
}

.menuwrapper {
  width: 240px;
  float: left;
  font-size: 14px;
  color: #6d6d6d;
  position: relative;

  .toggle {
    position: absolute;
    width: 30px;
    height: 30px;
    background: red;
    left: 240px;
    top: 20px;
    transition: left .2s ease-in-out;

    &-collapsed {
      left: 0px;
    }
  }

  ul li {
    list-style: none;
  }

  ul ul {
    padding: 0 0 0 0;
  }

  li {
    padding: 0 0 0 21px;
    line-height: 40px;
  }

  li li {
    padding: 0 0 0 0;
  }

  :global {
    .active a {
      color: #1890ff;
    }
  }

  &-inlineCollapsed {
    width: 0;
  }
}

.content {
  margin-left: 240px;
  min-height: 300px;
  transition: margin-left .2s ease-in-out;

  &-inlineCollapsed {
    margin-left: 0px;
  }
}

.contentNoMenu {
  min-height: 400px;
}