.header {
  background-color: transparent;
  box-shadow: 0 0 0 #fff;
  border-bottom: 0;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
.wapper {
  min-height: 500px;
  padding: 57px 0 0 0;
}
