.tags {
  width: 100%;
  padding: 0 20px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  &-title {
    font-family: Palatino, Garamond, Times, Georgia, serif;
    font-size: 24px;
    font-weight: 400;
    margin: initial;
    text-align: center;
    overflow-wrap: break-word;
    word-wrap: break-word;
  }

  &-content {
    width: 100%;
  }

  &-text {
    color: #6f6f6f;
    padding: 10px;
  }
}