.language-css, .language-scss, .language-stylus, .language-less {
  .keyword, .selector-tag, .subst {
    color: #d73a49;
    font-weight: normal;
  }
  .tag, .name, .attribute {
    color: #005cc5;
    font-weight: normal;
  }
  .selector-pseudo {
    color: #6f42c1;
  }
  .selector-attr {
    color: #008c41;
  }
  .selector-class {
    color: #6f42c1;
  }
  .selector-id {
    font-weight: normal;
  }
}