
code {
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  word-wrap: normal;
}
code:not(.hljs){
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27, 31, 35, 0.07);
  border-radius: 3px;
}
code.hljs {
  padding: 16px;
  font-size: 95%;
  line-height: 1.5;
  display: block;
  text-shadow: 0 1px #fff;
}
pre {
  max-height: 35em;
  position: relative;
  overflow: auto;
  background-color: #F0F0F0;
  border-radius: 3px;
}
pre code {
  background: none;
  font-size: 1em;
  overflow-wrap: normal;
  white-space: inherit;
}
ul, ol {
  padding-left: 2em;
}
dl {
  padding: 0;
  dt {
    padding: 0;
    margin-top: 16px;
    font-size: 14px;
    font-style: italic;
    font-weight: 600;
  }
}
li + li {
  margin-top: 3px;
}
a {
  color: #0366d6;
}
p {
  margin-bottom: 16px;
}
blockquote {
  margin: 0;
  padding: 0 1em;
  margin: 16px 0 16px 0;
  color: #6a737d;
  border-left: 0.25em solid #dfe2e5;
  & >:first-child {
    margin-top: 0;
  }
  & >:last-child {
    margin-bottom: 0;
  }
}
hr {
  height: 0.25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

h1 tt,h1 code,h2 tt,h2 code,h3 tt,h3 code,h4 tt,h4 code,h5 tt,h5 code,h6 tt,h6 code {
  font-size: inherit
}

h1 {
  padding-bottom: 0.3em;
  font-size: 2em;
  border-bottom: 1px solid #eaecef
}

h2 {
  padding-bottom: 0.3em;
  font-size: 1.5em;
  border-bottom: 1px solid #eaecef
}

h3 {
  font-size: 1.25em
}

h4 {
  font-size: 1em
}

h5 {
  font-size: 0.875em
}

h6 {
  font-size: 0.85em;
  color: #6a737d
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  & + table {
    margin-top: 16px;
  }
}

table th {
  font-weight: 600;
  white-space: nowrap;
  color: #5c6b77;
  background: rgba(0,0,0,.02);
}

table th,table td {
  padding: 8px 13px;
  border: 1px solid #dfe2e5;
}

table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

table img {
  background-color: transparent;
}

img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
  vertical-align: middle;
}

img[align=right] {
  padding-left: 20px;
}

img[align=left] {
  padding-right: 20px;
}

.comment,.quote{
  color:#998;
}
.keyword,.selector-tag,.subst{
  color:#333;font-weight:bold;
}
.number,.literal,.variable,.template-variable,.tag .attr{
  color:#008080;
}
.string,.doctag{
  color:#d14;
}
.title,.section,.selector-id{
  color:#900;font-weight:bold;
}
.subst{
  font-weight:normal;
}
.type,.class .title{
  color:#458;font-weight:bold;
}
.tag,.name,.attribute{
  color:#000098;
  font-weight:normal;
}
.regexp,.link{
  color:#009926;
}
.symbol,.bullet{
  color:#990073;
}
.built_in,.builtin-name{
  color:#0086b3;
}
.meta{
  color:#999;font-weight:bold;
}
.deletion{
  background:#fdd;
}
.addition{
  background:#dfd;
}
.emphasis{
  font-style:italic;
}
.strong{
  font-weight:bold;
}

