.noMatch {
  position: relative;
  width: 100%;
  height: 80%;
  text-align: center;
  border-spacing: 0;
  border-collapse: collapse;
  color: #a2a2a2;

  h1 {
    color: #717171;
    font-size: 68px;
    line-height: 54px;
    font-weight: 500;
  }
}