@import './theme.less';

.menu {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
  color: @menu-color;
  background: @menu-background;
  user-select: none;
  transition: background 0.3s, width 0.2s;

  &-item {
    white-space: nowrap;
    cursor: pointer;
    height: 40px;
    line-height: 40px;
    padding: 0 16px;
    color: @menu-color;
    position: relative;
    cursor: pointer;

    &-selected {
      position: relative;
      background: @menu-background-selected;
      color: @menu-color-selected;
    }

    /* icon */
    i {
      margin-right: 10px;
    }
  }

  &-item:hover {
    color: @menu-color-hover;
  }

  .submenu {
    line-height: 40px;
    cursor: pointer;

    &-title {
      position: relative;
      padding: 0 16px;
      overflow: hidden;
      font-size: 14px;
      white-space: nowrap;
      cursor: pointer;

      i {
        margin-right: 10px;
      }
    }

    &-title:hover {
      color: @menu-color-hover;

      .submenu-arrow {
        &::before,
        &::after {
          background: @menu-color-hover;
        }
      }
    }

    &-arrow {
      position: absolute;
      right: 16px;
      top: 50%;
      width: 10px;

      &::before,
      &::after {
        content: '';
        position: absolute;
        width: 6px;
        height: 1.5px;
        background: @arrow-background;
        transition: background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
          transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
          top 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
          -webkit-transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }

      &::before {
        transform: rotate(45deg) translateX(-2px);
      }

      &::after {
        transform: rotate(-45deg) translateX(2px);
      }

      &-open {
        &::before {
          transform: rotate(-45deg) translateX(-2px);
        }

        &::after {
          transform: rotate(45deg) translateX(2px);
        }
      }
    }

    // &-hidden {
    //   display: none;
    // }

    &-selected {
      color: @menu-color-selected;
    }

    &-sidebyside {
      background: #fafafa;

      /* 这里可以后续再和设计再探讨下 */
      .menu-item {
        display: inline-block;
        padding: 0;

        &-selected {
          background: initial;

          &::after {
            background: initial;
          }
        }
      }
    }
  }

  &-inline {
    width: 100%;

    .menu-item {
      &-selected {
        &::after {
          content: '';
          position: absolute;
          width: 3px;
          background: @menu-inline-selected;
          top: 0;
          bottom: 0;
          right: 0;
        }
      }
    }

    .submenu {
      &-arrow {
        &::before {
          transform: rotate(45deg) translateX(-2px);
        }

        &::after {
          transform: rotate(-45deg) translateX(2px);
        }

        &-open {
          &::before {
            transform: rotate(-45deg) translateX(-2px);
          }

          &::after {
            transform: rotate(45deg) translateX(2px);
          }
        }
      }
    }

    /* 收缩 */
    &-collapsed {
      width: 64px;

      .menu-item {
        padding: 0 24px !important;

        &-title {
          opacity: 0;
        }
      }

      .submenu {
        &-title {
          padding: 0 24px !important;

          &-field {
            opacity: 0;
          }

          .submenu-arrow {
            display: none;
          }
        }
      }
    }
  }

  &-vertical {
    .submenu {
      &-arrow {
        &::before {
          transform: rotate(45deg) translateX(-2px);
        }

        &::after {
          transform: rotate(135deg) translateX(2px);
        }
      }
    }
  }

  /* dark theme */
  &-dark {
    color: @menu-color-dark;
    background: @menu-background-dark;

    .menu {
      color: @menu-color-dark;
      background: @menu-background-dark;

      &-item {
        color: @menu-color-dark;

        &-selected {
          background: @menu-background-selected-dark;
          color: @menu-color-selected-dark;
        }
      }

      &-item:hover {
        color: @menu-color-hover-dark;
      }
    }

    .submenu {
      &-title:hover,
      &-selected {
        color: @menu-color-hover-dark;

        .submenu-arrow {
          &::before,
          &::after {
            background: @arrow-background-dark;
          }
        }
      }

      &-arrow {
        &::before,
        &::after {
          background: @menu-color-dark;
        }
      }
    }
  }
}

/* vertical 模式下, 弹出菜单的样式 */
.submenu {
  &-popup {
    position: absolute;
    background: @menu-background;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    min-width: 160px;
    z-index: 1025;
  }
}

/* tooltip 暗黑模式适配 */
.menu-tooltip-dark {
  background: #000;
  padding: 8px;
  color: #fff;
  border-radius: 2px;
}

/* submenu 折叠/展开动画 */
.collapse-transition {
  overflow: hidden;
  transition: height 0.3s;
}
