/* light */
@menu-color: rgba(0, 0, 0, 0.65);
@menu-background: #fff;
@menu-color-hover: #1890ff;
@menu-color-selected: #1890ff;
@menu-inline-selected: #1199ee;
@menu-background-selected: #e6f9ff;
@arrow-background: #333;

/* dark */
@menu-color-dark: rgba(255, 255, 255, 0.6);
@menu-background-dark: #001529;
@menu-color-hover-dark: #fff;
@menu-color-selected-dark: #fff;
@menu-background-selected-dark: #1199ee;
@arrow-background-dark: #fff;
