.footer {
  font-size: 14px;
  text-align: center;
  border-top: 1px solid #e9e9e9;
  margin-top: 50px;
  padding: 20px 0 50px 0;
  clear: both;
  color: #999;
  a {
    color: #758AC5;
    &:hover {
      color: #0800ff;
    }
  }
}
