.logo {
  float: left;
  padding: 0 0 0 15px;
  img {
    height: 28px;
    vertical-align: middle;
  }
  span {
    vertical-align: middle;
  }
  img + span {
    margin-left: 10px;
  }
}

.header {
  box-shadow: 0 2px 8px #f0f1f2;
  background-color: #f9f9f9;
  border-bottom: 1px solid #d8d7d7;
  line-height: 54px;
  min-height: 54px;
  position: relative;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9;
  .wapper {
    max-width: 1200px;
    margin: 0px auto 0;
  }
}

.pageTitle {
  font-size: 30px;
  line-height: 38px;
  color: #0d1a26;
  font-weight: 500;
  margin-bottom: 20px;
  margin-top: 8px;
  padding-left: 20px;
  font-family: Lato,Helvetica Neue For Number,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
}

.menu {
  float: right;
  padding: 0 25px 0 0;
  img, svg {
    width: 16px;
    height: 16px;
    top: -1px;
    position: relative;
    fill: #333;
    transition: fill .3s;
    vertical-align: middle;
  }
  svg + span {
    margin-left: 5px;
  }
  a:hover svg {
    fill: #1890ff;
  }
  a {
    display: inline-block;
    margin: 0 0 0 15px;
  }
  :global {
    a.active {
      color: #1890ff;
    }
  }
}
