.search {
  position: relative;

  input {
    line-height: 1.5;
    font-size: 14px;
    color: #999;
    outline: 0;
    border-radius: 4px;
    border: 0;
    width: 200px;
  }

  .panel {
    position: absolute;
    width: 350px;
    top: 50px;
    left: 0;
    background: rgba(255, 255, 255);
    max-height: 400px;
    box-shadow: rgba(101, 119, 134, 0.2) 0px 0px 15px, rgba(101, 119, 134, 0.15) 0px 0px 3px 1px;
    overflow-y: auto;

    li {
      list-style: none;
      border: 1px solid rgb(230, 236, 240);
    }
  }
}